---
- name: Upgrade | update pacakges
  apt:
    update_cache: true
    upgrade: dist
  register: package_upgrade

- name: Upgrade | reboot the system
  include_tasks: reboot.yml
  when: package_upgrade.changed