---
ansible_become_pass: raspberry
mac_mapping:
  b8-27-eb-53-4d-90:
    hostname: rpi
  b8-27-eb-03-3b-b3:
    hostname: bastion
  b8-27-eb-01-3a-d5:
    hostname: hydra
  b8-27-eb-bd-60-e3:
    hostname: hydra-node1
